<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Journal</title>

    <style type="text/css">


    	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">



		@font-face {
			font-family: "Emblema One";
			src: url("https://fonts.googleapis.com/css?family=Oswald:400,700,300");
			src:url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");
			src:url("https://fonts.googleapis.com/css?family=Sigmar+One");
		}

		h1{
			color: green;
			font-family: 'Shadows Into Light', cursive;
			
		}
		h2{
			color: gray;
			font-family: 'Oswald', sans-serif;
		}
		p{
			color: black;
			font-family: "Emblema One",sans-serif;
		}
		ol>li{
			color: green;
			font-family: 'Oswald', sans-serif, cursive;
		}

		h3{
			color: green;			
			font-family: 'Sigmar One', cursive;			
		}
		
	
    </style>
 <!--   <link rel="stylesheet" type="text/css" href="css\test.css">   -->  
 <!--		h1{
            color: green;
            font-family: verdana, geneva, arial, sans-serif;			
		}  -->  	
</head>

<body>
    <h1> My Trip Around the USA on a Segway Segway'n USA</h1> 
   <h3>Documenting my trip around the US on my very own Segway!</h3> 
   <h2>August 20, 2012</h2>
   <p>Well I made it 1200 miles already, and I passed through some interesting places on the way:
	   <ol> 
		   <li>Walla Walla, WA,</li> 
		   <li>Magic City, ID,</li> 
		   <li>Bountiful, UT,</li> 
		   <li>Last Chance, CO,</li> 
		   <li>Truth or Consequences, NM,</li>
		    <li>Why, AZ</li>
	    </ol> 
	   	<ul> 
		   <li>Walla Walla, WA,</li> 
		   <li>Magic City, ID,</li> 
		   <li>Bountiful, UT,</li> 
		   <li>Last Chance, CO,</li> 
		   <li>Truth or Consequences, NM,</li>
		    <li>Why, AZ</li>
	    </ul> 
    </p>
<img src="journal_images/segway1.jpg">    
   <h2>July 14, 2012</h2> 
   <p>I saw some Burma Shave style signs on the side of the road today: "Passing cars, When you can't see, May get you, A glimpse, Of eternity." I definitely won't be passing any cars.</p> 
   <h2>June 2, 2012</h2>
    <p>My first day of the trip! I can't believe I finally got everything packed and ready to go. Because I'm on a Segway, I wasn't able to bring a whole lot with me: 
		<ul> 
		    <li>cellphone,</li>
		    <li>iPod,</li>
		    <li>digital camera,</li>
		     <li>and a protein bar</li>
	     </ul> 
     </p>

       <img src="journal_images/segway2.jpg">
        <p>Just the essentials. As Lao Tzu would have said, "A journey of a thousand miles begins with one Segway."</p>





           
	</DIV>
	<br><br>	
	<DIV>
		<P>用IE跟Chrome瀏覽字體的呈現不同。</P>
		<img src="journal_images/2016-01-18_003110.png"><br><br><br>
		<img src="journal_images/2016-01-18_003054.png">
	</DIV>
	<DIV id="foot"><A href="http://eleanor5cl.github.io">返回首頁</A>   
</body>

</html>
